{
  "generator-jhipster": {
    "applicationType": "gateway",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.isaacktech",
    "packageFolder": "com/isaacktech",
    "serverPort": 8181,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "NDdhYjgyMzlkMDg1OWJhMWM4ZDYzNmZlZThkYzQwYzcwZGE1MGE4NzRkZmJmZGI0NjE3MGZiMTAxOGZmYzhjMzE2YWY0MzBiYzFkMTQ2NDFiZjYzYjljNzEyNjFiZjdhNTNkYTUwMjk0NDRlNWZjM2JmMTY5YjBiMDFhYWFjNWQ=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1612470981661,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "ihlatshwayo",
  "repository-name": "jhipster-sample-application"
}
